# YueTiku

./: .gitignore  API接口文档.md  README.md  pom.xml
YueTiKu-Ai/: pom.xml
YueTiKu-Ai/src/main/java/com/yuetiku/config/: AiConfig.java
YueTiKu-Ai/src/main/java/com/yuetiku/context/: AiJsonContext.java
YueTiKu-Ai/src/main/java/com/yuetiku/vo/: AiQuestionVo.java
YueTiku-Answer/: pom.xml
YueTiku-Answer/src/main/java/com/yuetiku/dto/: QuizAnswerRequest.java  QuizAnswerResponse.java  QuizHistoryResponse.java  QuizQuestionResponse.java  QuizQuestionsResponse.java  QuizStatisticsResponse.java
YueTiku-Answer/src/main/java/com/yuetiku/entity/: UserAnswer.java  UserStatistics.java
YueTiku-Answer/src/main/java/com/yuetiku/mapper/: UserAnswerMapper.java  UserStatisticsMapper.java
YueTiku-Answer/src/main/java/com/yuetiku/service/: QuizService.java
YueTiku-Answer/src/main/java/com/yuetiku/service/impl/: QuizServiceImpl.java
YueTiku-Answer/src/main/resources/mapper/: UserAnswerMapper.xml  UserStatisticsMapper.xml
YueTiku-Sum/: pom.xml
YueTiku-Sum/src/main/java/com/yuetiku/dto/: StatisticsCategoryResponse.java  StatisticsOverviewResponse.java  StatisticsTimelineResponse.java
YueTiku-Sum/src/main/java/com/yuetiku/entity/: StatisticsOverview.java
YueTiku-Sum/src/main/java/com/yuetiku/mapper/: StatisticsMapper.java
YueTiku-Sum/src/main/java/com/yuetiku/service/: StatisticsService.java
YueTiku-Sum/src/main/java/com/yuetiku/service/impl/: StatisticsServiceImpl.java
YueTiku-Sum/src/main/resources/mapper/: StatisticsMapper.xml
YueTiku-Tiku/: pom.xml
YueTiku-Tiku/src/main/java/com/yuetiku/dto/: CategoryRequest.java  QuestionDetailResponse.java  QuestionDetailWithJoinsDto.java  QuestionRequest.java  QuizQuestionWithJoinsDto.java
YueTiku-Tiku/src/main/java/com/yuetiku/entity/: Category.java  Question.java  QuestionAnswer.java  QuestionOption.java
YueTiku-Tiku/src/main/java/com/yuetiku/mapper/: CategoryMapper.java  QuestionAnswerMapper.java  QuestionMapper.java  QuestionOptionMapper.java
YueTiku-Tiku/src/main/java/com/yuetiku/service/: CategoryService.java  QuestionService.java
YueTiku-Tiku/src/main/java/com/yuetiku/service/impl/: CategoryServiceImpl.java  QuestionServiceImpl.java
YueTiku-User/: pom.xml
YueTiku-User/src/main/java/com/yuetiku/common/: Result.java
YueTiku-User/src/main/java/com/yuetiku/config/: SecurityConfig.java
YueTiku-User/src/main/java/com/yuetiku/context/: BaseContext.java
YueTiku-User/src/main/java/com/yuetiku/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
YueTiku-User/src/main/java/com/yuetiku/entity/: User.java
YueTiku-User/src/main/java/com/yuetiku/exception/: GlobalExceptionHandler.java
YueTiku-User/src/main/java/com/yuetiku/mapper/: UserMapper.java
YueTiku-User/src/main/java/com/yuetiku/service/: UserService.java
YueTiku-User/src/main/java/com/yuetiku/service/impl/: UserServiceImpl.java
YueTiku-User/src/main/java/com/yuetiku/util/: JwtUtil.java  PasswordUtil.java
YueTiku-admin/: pom.xml
YueTiku-admin/src/main/java/com/yuetiku/: YueTikuApplication.java
YueTiku-admin/src/main/java/com/yuetiku/config/: CorsConfig.java
YueTiku-admin/src/main/java/com/yuetiku/controller/: AiController.java  CategoryController.java  QuestionController.java  QuizController.java  StatisticsController.java  UserController.java
YueTiku-admin/src/main/resources/: application.yml
